<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to SDMIT</title>
    <style>
        h1 {
            font-family:'Lucida Sans';
            position: absolute;
            top: 15%;
            left: 30%;
            background-color: #333;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 100;
            
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2em;
        }
        .course{
            display:grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-gap: 10px; 
        }
        h2{
background-color: rgb(179, 255, 0);
font-family:cursive;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to SDMIT</h1>
        <img src="sdmit.jpg" alt="sdmit" width="300" height="200">

    </header>
    <div class="container">
        <h2>About Us</h2>
        <p> SDM Institute of Technology is an ambition driven technological institution situated in Ujire within the homely ambiance of SDM Institutions and the serenity of the Western Ghats. Managed by SDM Educational Society Ujire under the impeccable leadership of Sri. D. Veerendra Heggade.
        </p>
    <div class="course">
        <h2> Courses Available</h2>
        <p> Artificial Intelligence engineering
            <br>Computer Science engineering
            <br>Information Science Engineering
            <br>Electronics and Communication engineering
            <br>Electrical and electronics engineering
            <br>Civil Engineering
            <br>Mechanical Engineering
        </p>
        </div>
        <div class="activites">
        <h2>Extracurricular activities</h2>
        <p>
            Throwball
            <br>Volleyball
            <br>Kabbadi
            <br>Basketball
            <br>Yoga
            <br>Swimming
            <br>Cricket
        </p>
        </div>
        <div>
        <h2>Contact Us</h2>
        <p>Email: www.sdmit.in<br>Phone: 9663803882
        <br>
        <a href="http://sdmit.in">sdmit.in</a>
    </div>
</p>
    </div>
</body>
</html>
